// @author    : Adarsh Pastakia
// @version   : 5.0.0
// @copyright : 2018
// @license   : MIT

.ui-datagrid {
  // FIX: Issue with rtl and horizontal scroll hence force ltr
  direction: ltr;
  display: grid;
  grid-area: body;
  grid-template-areas: "head" "body" "foot";
  grid-template-rows: auto 1fr auto;
  height: 100%;

  $base: #{&};
  %grid-row {
    display: flex;
    flex-flow: row nowrap;
  }

  &__body {
    display: flex;
    flex-flow: column nowrap;
    grid-area: body;

    #{$base}__cell__counter {
      background-color: var(--base-bg);
    }

    > div:not(#{$base}__row):first-child,
    > div:not(#{$base}__row):last-child {
      flex: 0 0 auto;
    }
  }

  &__head {
    background-color: var(--table-head-bg);
    color: var(--table-head-color);
    grid-area: head;
    overflow: hidden;
    padding-bottom: 1px;
    #{--row-bg}: var(--table-head-bg);
  }

  &__foot {
    background-color: var(--base-bg);
    border-top: 1px solid var(--base-border);
    grid-area: foot;
    overflow: hidden;
    padding-top: 1px;
    #{--row-bg}: var(--base-bg);

    #{$base}__row {
      box-shadow: 0 0 2px 0 var(--base-shadow);
    }
  }

  &__row {
    @extend %grid-row;
    flex: 0 0 auto;
    height: calc(2rem + 2px);
    min-width: 100%;

    &__even {
      #{--row-bg}: var(--base-bg);
    }

    &__odd {
      #{--row-bg}: var(--base-component);
    }

    &:hover:not(:last-child) {
      #{--row-bg}: var(--list-hover-bg);
    }

    &--filler {
      flex: 1 1 0;
    }

    &__locked {
      @extend %grid-row;
      @include sticky();
      background-color: var(--row-bg);
      flex: 0 0 auto;
      left: 0;
      z-index: 2;

      #{$base}__cell:last-child {
        @include property-prefix(border-end, 1px solid var(--base-border));
      }
    }

    &__scrolling {
      @extend %grid-row;
      background-color: var(--row-bg);
      flex: 0 0 auto;
      will-change: transform;
      z-index: 1;
    }
  }

  &__cell {
    @include property-prefix(border-end, 1px dotted var(--base-shadow));
    background-color: var(--row-bg);
    display: grid;
    flex: 0 0 auto;
    grid-template-columns: 1fr auto auto;

    &__counter {
      color: var(--color-muted);
      flex: 0 0 auto;
      padding: 0.5rem;
      width: 2.5rem;
    }

    &__wrapper {
      @include ellipsis();
      padding: 0.5rem 0.75rem;
    }

    &__resizer {
      @include property-prefix(border-start, 1px solid var(--base-border));
      cursor: col-resize;
      width: 2px;
    }

    &__sorter {
      align-content: center;
      display: grid;
      grid-gap: 1px;
      grid-template-columns: 10px;
      justify-content: start;
      margin: 0 3px;

      i {
        background-position: center;
        border: 4px solid transparent;
        border-color: var(--table-head-color) transparent;
        display: block;
        opacity: 0.25;
        width: 4px;
      }
      i:first-child {
        border-top: 0;
      }
      i:last-child {
        border-bottom: 0;
      }
    }

    &:last-child {
      flex: 1 1 1rem;
    }

    &--sortable {
      cursor: pointer;
    }

    &--sort-asc &__sorter {
      i:first-child {
        opacity: 0.8;
      }
    }

    &--sort-desc &__sorter {
      i:last-child {
        opacity: 0.6;
      }
    }
  }
}
